void edit_flight(DS_CHUYEN_BAY& First, chuyenbay* ds_cb[])
{
back:
	DS_CHUYEN_BAY p;
	system("cls");
	result_flight(First, ds_cb);
	gotoxy(0, 1);cout << "Nhan <ESC> quay lai";
	gotoxy(50, 0);cout << "TINH NANG EDIT";
	gotoxy(0, 7);cout << "==>";
	int k = 7;
	char c;
	int i = 0;
	do
	{
		c = _getch();
		if (c == 72)
		{
			if (k > 7)
			{
				k = k - 1;
				i--;
			}
		}
		else if (c == 80)
		{
			if (k < dem(First) + 6)
			{
				k += 1;
				i++;
			}

		}
		if (c == 27)
		{
			return;
		}

		if (k > 7)
		{
			gotoxy(0, k - 1);
			printf("   ");
		}
		if (k < 6 + dem(First))
		{
			gotoxy(0, k + 1);
			printf("  ");
		}
		cout << "  ";
		gotoxy(0, k);
		cout << "==>";
	} while (c != 13);
	system("cls");
	int f = 7;
main:
	gotoxy(50, 0);cout << "TINH NANG EDIT";
	gotoxy(0, 1);cout << "Nhan <ESC> de thoat khong luu";
	gotoxy(50, 0);cout << "TINH NANG EDIT";
	gotoxy(0, 1);cout << "Nhan <ESC> de thoat khong luu";
	gotoxy(70, f);cout << " <==";
	for (int i = 0;i < 41;i++)
	{
		gotoxy(30 + i, 7);
		cout << " ";
	}
	gotoxy(30, 7);cout << "Ma chuyen bay: " << ds_cb[i]->machuyenbay;
	for (int i = 0;i < 41;i++)
	{
		gotoxy(30 + i, 8);
		cout << " ";
	}
	gotoxy(30, 8);cout << "San bay den: " << ds_cb[i]->sanbay;
	for (int i = 0;i < 41;i++)
	{
		gotoxy(30 + i, 9);
		cout << " ";
	}
	gotoxy(30, 9);cout << "Ngay: " << ds_cb[i]->ngay;
	for (int i = 0;i < 41;i++)
	{
		gotoxy(30 + i, 10);
		cout << " ";
	}
	gotoxy(30, 10);cout << "Thang: " << ds_cb[i]->thang;
	for (int i = 0;i < 41;i++)
	{
		gotoxy(30 + i, 11);
		cout << " ";
	}
	gotoxy(30, 11);cout << "Nam: " << ds_cb[i]->nam;
	for (int i = 0;i < 41;i++)
	{
		gotoxy(30 + i, 12);
		cout << " ";
	}
	gotoxy(30, 12);cout << "Gio: " << ds_cb[i]->gio;
	gotoxy(30, 13);cout << "Luu va Thoat";
	do
	{
		c = _getch();
		if (c == 72)
		{
			if (f > 7)
			{
				f = f - 1;
			}
		}
		else if (c == 80)
		{
			if (f < 13)
			{
				f += 1;
			}

		}
		if (c == 27)
		{
			system("cls");
			goto back;
		}
		if (f > 7)
		{
			gotoxy(70, f - 1);
			printf("    ");
		}
		if (f < 13)
		{
			gotoxy(70, f + 1);
			printf("    ");
		}
		cout << "    ";
		gotoxy(70, f);
		cout << " <==";
	} while (c != 13);
	switch (f)
	{
	case 7:
	{
	xuat:
		gotoxy(0, 1);cout << "Nhan <ESC> de quay lai        ";
		int j = 0;
		char* tmp = new char[100];
		for (int j = 0;j <= 50;j++)
		{
			gotoxy(45 + j, 7);cout << " ";
		}
		//gotoxy(53, 8);
		int n = 0;
		do {
			tmp = block_and_char(15, 53, 7);
		} while (tmp[0] == '\0');
		while (tmp[n] == '.')
		{
			n++;
			goto main;
		}
		n = 0;
		while (tmp[n] != '\0')
		{
			ds_cb[i]->machuyenbay[n] = tmp[n];
			n++;
			ds_cb[i]->machuyenbay[n] = '\0';
		}
		p = First;
		while (p != NULL)
		{
			if (_strcmpi(p->cb.machuyenbay, ds_cb[i]->machuyenbay) == 0 && _strcmpi(p->cb.sohieu, ds_cb[i]->sohieu) == 0)
			{
				gotoxy(50, 0);
				cout << "nhap trung xin nhap lai";
				_getch();
				for (int i = 0;i < 50;i++)
				{
					gotoxy(49 + i, 0);
					cout << " ";
				}
				goto xuat;
			}
			p = p->next;
		}
		break;
	}
	case 8:
	{
		gotoxy(0, 1);cout << "Nhan <ESC> de quay lai        ";
		int n = 0;
		int j = 0;
		char* tmp = new char[100];
		for (int j = 0;j <= 50;j++)
		{
			gotoxy(42 + j, 8);cout << " ";
		}
		do {
			tmp = block_char(100, 50, 8);
		} while (tmp[0] == '\0');
		while (tmp[n] == '.')
		{
			n++;
			goto main;
		}
		n = 0;
		while (tmp[n] != '\0')
		{
			ds_cb[i]->sanbay[n] = tmp[n];
			n++;
			ds_cb[i]->sanbay[n] = '\0';
		}
	}
	break;
	case 9:
	{
		gotoxy(0, 1);cout << "Nhan <ESC> de quay lai        ";
		int n = 0;
		char* tmp = new char[100];
		for (int j = 0;j <= 50;j++)
		{
			gotoxy(35 + j, 9);cout << " ";
		}
		do {
			tmp = block_number(1, 50, 9);
		} while (tmp[0] == '\0');
		while (tmp[n] == '.')
		{
			n++;
			goto main;
		}
		ds_cb[i]->ngay = atoi(tmp);
		break;
	}
	case 10:
	{
		gotoxy(0, 1);cout << "Nhan <ESC> de quay lai        ";
		int n=0;
		char* tmp = new char[100];
		for (int j = 0;j <= 50;j++)
		{
			gotoxy(35 + j, 10);cout << " ";
		}
		do {
			tmp = block_number(1, 50, 10);
		} while (tmp[0] == '\0');
		while (tmp[n] == '.')
		{
			n++;
			goto main;
		}
		ds_cb[i]->thang = atoi(tmp);
		break;
	}
	case 11:
	{
		gotoxy(0, 1);cout << "Nhan <ESC> de quay lai        ";
		int n = 0;
		char* tmp = new char[100];
		for (int j = 0;j <= 50;j++)
		{
			gotoxy(35 + j, 11);cout << " ";
		}
		do {
			tmp = block_number(1, 50, 11);
		} while (tmp[0] == '\0');
		while (tmp[n] == '.')
		{
			n++;
			goto main;
		}
		ds_cb[i]->nam = atoi(tmp);
		break;
	}
	case 12:
	{
		gotoxy(0, 1);cout << "Nhan <ESC> de quay lai        ";
		int n = 0;
		char* tmp = new char[100];
		for (int j = 0;j <= 50;j++)
		{
			gotoxy(35 + j, 12);cout << " ";
		}
		do {
			tmp = block_number(1, 50, 12);
		} while (tmp[0] == '\0');
		while (tmp[n] == '.')
		{
			n++;
			goto main;
		}
		ds_cb[i]->gio = atoi(tmp);
		break;
	}
	case 13:
		system("cls");
		int k;
		chuyenbay x;
		k = dem(First);
		clearlist(First);
		for (int i = 0;i < k;i++)
		{
			strcpy_s(x.machuyenbay, ds_cb[i]->machuyenbay);
			strcpy_s(x.sohieu, ds_cb[i]->sohieu);
			strcpy_s(x.sanbay, ds_cb[i]->sanbay);
			x.ngay = ds_cb[i]->ngay;
			x.thang = ds_cb[i]->thang;
			x.nam = ds_cb[i]->nam;
			x.gio = ds_cb[i]->gio;
			x.trangthai = ds_cb[i]->trangthai;
			x.ds_ve.n = ds_cb[i]->ds_ve.n;
			x.ds_ve.sl_con = ds_cb[i]->ds_ve.sl_con;
			x.ds_ve.sl_da_ban = ds_cb[i]->ds_ve.sl_da_ban;
			x.ds_ve.cmnd = ds_cb[i]->ds_ve.cmnd;
			insert_last(First, x);
		}
		yes_no_fl(First);
		goto back;
	}
	goto main;
}
==========================================================================================================
void datve(DS_CHUYEN_BAY &First,chuyenbay *ds_cb[],DS_HANH_KHACH &ds_hk)
{
	connhay_off();
main:
	chuyenbay cb;
	Print_cb_to_arr(First, ds_cb);
	result_flight(First, ds_cb);
	gotoxy(0, 7);cout << "==>";
	int k = 7;
	char c;
	int i = 0;
	do
	{
		c = _getch();
		if (c == 72)
		{
			if (k > 7)
			{
				k = k - 1;
				i--;
			}
		}
		else if (c == 80)
		{
			if (k < dem(First) + 6)
			{
				k += 1;
				i++;
			}

		}
		if (c == 27)
		{
			return;
		}

		if (k > 7)
		{
			gotoxy(0, k - 1);
			printf("   ");
		}
		if (k < 6 + dem(First))
		{
			gotoxy(0, k + 1);
			printf("  ");
		}
		cout << "  ";
		gotoxy(0, k);
		cout << "==>";
	} while (c != 13);
	if (ds_cb[i]->trangthai == 0|| ds_cb[i]->trangthai== 3|| ds_cb[i]->trangthai == 2)
	{
		system("cls");
		goto main;
	}
	else
	{
		int a, x, y;
		a = ds_cb[i]->ds_ve.n;
		int *b=new int [a];
		int u = 1;
		for (int j = 1;j < ds_cb[i]->ds_ve.n+1;j++)
		{
			if (ds_cb[i]->ds_ve.cmnd[j].length() == 9)
			{
				b[u] = j;
				u++;
			}
		}
		system("cls");
		cout << "CO " << a << " CHO NGOI" << endl;
		x = wherex();
		y = wherey();
		in_ds(a,b);
		gotoxy(x, y);
		SetBGColor(12);
		cout << setw(4) << (y - 1) * 10 + x + 1;
		SetBGColor(0);
		thongtin(x+1, y,ds_cb[i], ds_hk.TREE);
		gotoxy(x, y);
		dieu_khien(x, y, a,b,ds_cb[i],ds_hk,First);
		gotoxy(0, 25);
		int f = dem(First);
		clearlist(First);
		for (int i = 0;i < f;i++)
		{
			cb.ds_ve.cmnd = new string[ds_cb[i]->ds_ve.n + 1];
			strcpy_s(cb.machuyenbay, ds_cb[i]->machuyenbay);
			strcpy_s(cb.sohieu, ds_cb[i]->sohieu);
			strcpy_s(cb.sanbay, ds_cb[i]->sanbay);
 			cb.ngay = ds_cb[i]->ngay;
			cb.thang = ds_cb[i]->thang;
			cb.nam = ds_cb[i]->nam;
			cb.gio = ds_cb[i]->gio;
			cb.ds_ve.n = ds_cb[i]->ds_ve.n;
			cb.trangthai = ds_cb[i]->trangthai;
			cb.ds_ve.sl_con = ds_cb[i]->ds_ve.sl_con;
			cb.ds_ve.sl_da_ban = ds_cb[i]->ds_ve.sl_da_ban;
			for (int k = 1;k < ds_cb[i]->ds_ve.n + 1;k++)
			{
				cb.ds_ve.cmnd[k]= ds_cb[i]->ds_ve.cmnd[k];
			}
			insert_last(First, cb);
		}
		writefile_flight(First);
		write_hk(ds_hk.TREE);
		goto main;
	}
}